# UnRar-Tool-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aroma/unrartool/: MainActivity.java  MainActivity.kt  Splash.java  Splash.kt  Unrar.java
app/src/main/java/com/aroma/unrartool/adapters/: FileListAdapter.java  FileListAdapter.kt
app/src/main/java/com/aroma/unrartool/fragments/: FileBrowserFragment.java  FileBrowserFragment.kt  MainScreenFragment.java  MainScreenFragment.kt  StartScreenFragment.kt
app/src/main/java/com/aroma/unrartool/model/: FileEntry.java  FileEntry.kt
app/src/main/java/com/aroma/unrartool/utils/: Utils.kt
app/src/main/java/com/aroma/unrartool/viewmodels/: FilebrowserViewModel.kt
app/src/main/jni/: Android.mk  consio.cpp  rar.hpp  rartypes.hpp  secpassword.cpp  unRAR.dll Manual.txt  unrardyn.cpp
app/src/main/jni/unrar-4.2/: crypt.hpp  extract.cpp
app/src/main/jni/unrar-7.1.10/: ulinks.cpp
app/src/main/res/anim/: move_down.xml  move_up.xml  scale_up.xml
app/src/main/res/animator/: screen_flip_left_in.xml  screen_flip_left_out.xml  screen_flip_right_in.xml  screen_flip_right_out.xml
app/src/main/res/color/: item_selector.xml
app/src/main/res/layout/: file_browser.xml  list_item.xml  main_activity.xml  main_screen.xml  newfolder_dialog.xml  password_dialog.xml  progress_dialog.xml  splash.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
