<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/pass_vis_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show password" />
</LinearLayout>