<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/pass_vis_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show password" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passOkBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/ok"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passCancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>